[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/LeafManager.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Leaf.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Tree.tscn" type="PackedScene" id=3]

[node name="LeafManager" type="Node2D"]
script = ExtResource( 1 )
LeafScene = ExtResource( 2 )

[node name="Tree0" parent="." instance=ExtResource( 3 )]
position = Vector2( 271.848, 247.824 )

[node name="Tree1" parent="." instance=ExtResource( 3 )]
position = Vector2( 1035.34, 261.02 )

[node name="Tree2" parent="." instance=ExtResource( 3 )]
position = Vector2( 617.405, 591.498 )
