[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/MainMenu.cs" type="Script" id=1]
[ext_resource path="res://Assets/Kenney High.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/LeafManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/Grass.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Logo.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="MainMenu" type="MarginContainer"]
anchor_left = 0.226
anchor_top = 0.5
anchor_right = 0.272
anchor_bottom = 0.84
margin_top = -10.0
margin_right = 38.0
margin_bottom = -234.8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 289.235, -2.15845 )
rotation = 3.14159
scale = Vector2( 40.5458, 40.5458 )
texture = ExtResource( 4 )

[node name="LeafManager" parent="." instance=ExtResource( 3 )]
position = Vector2( 433.319, -96.8359 )

[node name="Tree0" parent="LeafManager" index="0"]
position = Vector2( 9.63177, 168.437 )

[node name="Tree1" parent="LeafManager" index="1"]
position = Vector2( 1628.07, 267.885 )

[node name="Tree2" parent="LeafManager" index="2"]
position = Vector2( 1046.39, 259.174 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 146.0
margin_bottom = 78.0

[node name="PlayButton" type="Button" parent="VBox"]
margin_right = 146.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 1 )
text = "Play"

[node name="HBoxContainer" type="HBoxContainer" parent="VBox"]
margin_top = 38.0
margin_right = 146.0
margin_bottom = 78.0

[node name="Label" type="Label" parent="VBox/HBoxContainer"]
margin_top = 13.0
margin_right = 66.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 2 )
text = "Stress-Free"

[node name="StressFreeToggle" type="CheckButton" parent="VBox/HBoxContainer"]
margin_left = 70.0
margin_right = 146.0
margin_bottom = 40.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 72.69, -87.4067 )
rotation = 0.0767848
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 322.095, 36.4935 )
current = true
zoom = Vector2( 0.6, 0.6 )

[editable path="LeafManager"]
